Salle 1                     Salle 2

--------------------------------------------------
-++++++++++-+++++++++-+++++++++-+++++++++++++++++-
-+........+-+.......+-+.......+-+.P+--------------
-+........+-+.......+-+.......+-+..+--------------
-+...+++..+-+..+++..+-+..+++..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+-+..+-+..+-+..+-+..+-+..+--------------
-+...+-+..+++..+-+..+++..+-+..+++..+--------------
-+.@.+-+.......+-+.......+-+.......+--------------
-+...+-+.......+-+.......+-+.......+--------------
-+++++-+++++++++-+++++++++-+++++++++--------------
--------------------------------------------------